# fiskalizacija1

./: .gitignore  Fiskalizacija1.slnx  README.txt
ConsoleApp/: ConsoleApp.csproj  FiskalizacijaApp.cs  FiskalizacijaOptions.cs  Program.cs  RacunGenerator.cs  appsettings.json
ConsoleApp/Helpers/: CertTools.cs
Fiskalizacija1/: Fiskalizacija1.csproj  Fiskalizacija1Service.cs
Fiskalizacija1/Extensions/: DateExtensions.cs
Fiskalizacija1/Helpers/: FiskalizacijaHelpers.cs
Fiskalizacija1/Interfaces/: IGreska.cs  IZahtjev.cs
Fiskalizacija1/PartialModels/Odgovor/: DohvatiRadnoVrijemeOdgovor.cs  PrijaviRadnoVrijemeOdgovor.cs  PromijeniNacPlacOdgovor.cs  PromijeniPodatkeRacunaOdgovor.cs  ProvjeraOdgovor.cs  RacunOdgovor.cs
Fiskalizacija1/PartialModels/Zahtjev/: DohvatiRadnoVrijemeZahtjev.cs  PrijaviRadnoVrijemeZahtjev.cs  PromijeniNacPlacZahtjev.cs  PromijeniPodatkeRacunaZahtjev.cs  ProvjeraZahtjev.cs  RacunZahtjev.cs
